# MattEland.Analyzers

./: MattEland.Analyzers.sln  README.md
MattEland.Analyzers.AnalyzeMe/: MattEland.Analyzers.AnalyzeMe.csproj  Program.cs
MattEland.Analyzers.TestKit/: MakePublicRefactoringTests.cs  MattEland.Analyzers.TestKit.csproj  OverrideToStringAnalyzerTests.cs  OverrideToStringCodeFixTests.cs
MattEland.Analyzers/MattEland.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MakePublicRefactoring.cs  MattEland.Analyzers.csproj  OverrideToStringAnalyzer.cs  OverrideToStringCodeFixProvider.cs
MattEland.Analyzers/MattEland.Analyzers.Test/: MakePublicTests.cs  MattEland.Analyzers.Test.csproj  MattElandAnalyzersUnitTests.cs
MattEland.Analyzers/MattEland.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
