<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<Title>MattEland.Analyzers</Title>
		<Authors>Matt Eland</Authors>
		<Copyright>Matt Eland</Copyright>
		<Description>A set of custom Rosyln Analyzers for use in my own projects and for learning more about Roslyn analyzers</Description>
		<PackageId>MattEland.Analyzers</PackageId>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageReleaseNotes>Added a Make Public refactoring.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/IntegerMan/MattEland.Analyzers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/IntegerMan/MattEland.Analyzers</PackageProjectUrl>
		<PackageTags>roslyn-analyzers;refactoring;code-analysis</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AnalyzerReleases.Shipped.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\MattEland.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
