<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>MattEland.Analyzers</Title>
	<Authors>Matt Eland</Authors>
	<RepositoryUrl>https://github.com/IntegerMan/MattEland.Analyzers</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>AnalyzerReleases.Shipped.md</PackageReadmeFile>
	<Copyright>Matt Eland</Copyright>
	<Description>A set of custom Rosyln Analyzers for use in my own projects and for learning more about Roslyn analyzers</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AnalyzerReleases.Shipped.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
