<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MattEland.Analyzers\MattEland.Analyzers\MattEland.Analyzers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Analyzer Include="..\MattEland.Analyzers\MattEland.Analyzers\bin\Debug\netstandard2.0\MattEland.Analyzers.dll" />
	</ItemGroup>
</Project>
